# App configuration
URL=http://localhost:3000
FIREBASE_ANALYTICS_ENABLED=0

# Firebase configuration - https://firebase.google.com/docs/web/setup
FIREBASE_CONFIG=[{"apiKey":"AIzaSyB9dkN4Gb2tEC3SiGL5DOr2c9D2h2zxsu4"},{"authDomain":"adamsjohny-bfed2.firebaseapp.com"},{"projectId":"adamsjohny-bfed2"},{"storageBucket":"adamsjohny-bfed2.appspot.com"},{"messagingSenderId":"1006038203074"},{"appId":"1:1006038203074:web:55d38f14a681d7fc87995b"}]

# Sentry configuration - https://docs.sentry.io/platforms/node/configuration/options/#dsn
SENTRY_DSN=
